# OdeToFood

OdeToFood/OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OdeToFood/OdeToFood/Areas/Identity/: IdentityHostingStartup.cs
OdeToFood/OdeToFood/Areas/Identity/Pages/: Error.cshtml.cs
OdeToFood/OdeToFood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
OdeToFood/OdeToFood/Controllers/: CuisineController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs
OdeToFood/OdeToFood/Data/: ApplicationDbContext.cs  SeedData.cs
OdeToFood/OdeToFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230122052824_init.Designer.cs  20230122052824_init.cs  20230122112040_ReviewerName.Designer.cs  20230122112040_ReviewerName.cs  20230122124609_AddOdeToFoodUser.Designer.cs  20230122124609_AddOdeToFoodUser.cs  20230122125417_AddOdeToFoodRole.Designer.cs  20230122125417_AddOdeToFoodRole.cs  ApplicationDbContextModelSnapshot.cs
OdeToFood/OdeToFood/Filters/: LogAttribute.cs
OdeToFood/OdeToFood/Migrations/: 20230122141121_new.Designer.cs  20230122141121_new.cs  20230125102512_new.Designer.cs  20230125102512_new.cs  ApplicationDbContextModelSnapshot.cs
OdeToFood/OdeToFood/Models/: AboutModel.cs  ErrorViewModel.cs  OdeToFoodRole.cs  Restaurant.cs  RestaurantListViewModel.cs  RestaurantReview.cs
OdeToFood/OdeToFood/Models/ViewModels/: RestaurantReviewEditViewModel.cs
OdeToFood/OdeToFood/Properties/: launchSettings.json
OdeToFood/OdeToFood/Resources/Models/: RestaurantReview.Designer.cs  RestaurantReview.et.resx  RestaurantReview.resx
OdeToFood/OdeToFood/Resources/Views/Home/: Index.Designer.cs  Index.et.resx  Index.resx
OdeToFood/OdeToFood/Views/Home/: About.cshtml  Index.cshtml  _Restaurants.cshtml
OdeToFood/OdeToFood/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml  _Reviews.cshtml
OdeToFood/OdeToFood/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Review.cshtml
OdeToFood/OdeToFood/wwwroot/css/: site.css
(+22 files in other folders)
